<!DOCTYPE html>
<html lang="en">
<head>
<meat charset="UTF-8">
<meat name="viewport"content="width=device-width ,initial-scale=1.0"/>
<title>Contact Form </title>
<link rel="stylesheet" href="styleContact.css"/>
<script src="app.js" defer></script>

</head> <body>
<div class="container">
	<span class="big-circle"></span>

<div class="form">
<div class="contact-info"> 
<p class="text"> 
communicate via the following account</p>
	<div class="info"> <div class ="information"> 
		<img src="location.png" class="icon" alt=""> 
		<p>In Al-Masif neighborhood, on Omar Street</p> </div>
			<div class ="information">
		<img src="email.png"class="icon" alt="">	
		<p>bakello@gimal.com</p>

		</div>
			<div class ="information">
		<img src="phone.png"class="icon" alt="">	
		<p>057345560</p>
</div>
		</div>

		<div class="social-media ">
			<p>Connect with us:</p>
			<div class="social-icons ">
				
			
				<a href="https://instagram.com" target="_blank">
					<img src="instagram.png"alt="Instagram"></a>
				</a><a href="https://twitter.com" target="_blank">
					<img src="twitter.png" alt="Twitter"></a>
			
			
			</div>
		</div>

</div>
<div class="contact-form">
<span class="circle one"></span>
<span class="circle two"></span>

<form action="index.html">
	<h3 class="title">Contact us</h3>
	<div class="input-container  ">
		<input type="text" name="name" class="input">
		<lable for="">Username</lable>
		<span>Username</span>
	</div>
	<div class="input-container">
		<input type="email" name="email" class="input">
	    <lable for="">Email</lable>
	   <span>Email</span>


		
	</div>
		<div class="input-container">
		<input type="tel" name="phone" class="input">
		<lable for="">Phone</lable>
		<span>Phone</span>

	</div>
		<div class="input-container textarea focus ">
		<textarea name="message"class="input" ></textarea>
		<lable for="">Messge</lable>
		<span>Messge</span>

	</div>
	<input type="submit"value="Send" class="btn"/>

</form>


</div>
</div>
</div>

</body>
</html>
