*{
margin:0;
padding:0;
box-sizing:border-box;	

}
body,
input,
textarea{
font-family:"Poppins",sans-serif ;	
}
.container{
position: relative;
width: 100%;
min-height: 100vh;
padding: 2rem;
background-color: #D2B48C;
overflow: hidden;
display: flex;
align-items:center ;
justify-content: center;
}
.form{
width: 100%;
max-width:820px ;
background-color:#F5EEDC ;
border-radius:10px ;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
z-index: 1000;
overflow: hidden;
display: grid;
grid-template-columns: repeat(2, 1fr);


}
.contact-form{
background-color: #74512D;
position: relative;
}
.circle{
width: 100px;
height: 100px;
border-radius:50% ;
background:linear-gradient(135deg,transparent 20%,#D2B48C);
position: absolute;
}
.circle.one{
	width:130px ;
	height: 130px;
	top: 130px;
	right: -40px;
}
.circle.two{
	width:80px ;
	height: 80px;
	top: 10px;
	right: 30px;
}
.contact-form:before{
content: "";
position: absolute;
width: 26px;
height: 26px;
background-color: #74512D;
transform: rotate(45deg);
top: 50px;
lift:-13px;

}
form{
padding:2.3rem 2.2rem;
 z-index: 10;
 overflow: hidden;
 position: relative;
}
.title{
color:#fff;
font-weight: 500;
font-size:1.5rem ;
line-height: 1;
margin-bottom: 0.7rem;


}
.input-container{
position: relative;
margin: 1rem 0;

}

.input{
width: 100%;
outline:none;
border: 2px solid #fafafa;
background: none;
padding: 0.6rem 1.2rem;
color: #fff;
font-weight: 500;
font-size:0.95rem ;
letter-spacing: 0.5px;
border-radius: 25px;
transition: 0.3s;
}
textarea.input{
padding: 0.8rem 1.2rem;
min-height: 150px;
border-radius: 22px;
resize:none;
overflow-y: auto;
}
.input-container lable{
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
padding: 0 0.4rem;
color: #fff;
font-size: 0.9rem;
font-weight: 400;
pointer-events: none;
z-index: 1000;
transition: 0.5s;
}
.input-container.textarea lable{
top:1rem;
transform: translateY(0);

}
.btn{
padding: 0.6rem 1.3rem;
background-color: #fff;
border: 2px solid #fafafa;
font-size: 0.70rem;
color:#483C32 ;
line-height: 1;
border-radius: 20px;
outline: none;
cursor:pointer;
transition: 0.3s;
margin: 0;
}
.btn:hover{
background-color: transparent;
color: #fff;
}
.input-container span{
position: absolute;
top:0 ;
left: 25px;
transform: translateY(-50%);
font-size: 0.8rem;
padding: 0 0.4rem;
color: transparent;
pointer-events: none;
z-index: 500;
background-color: #74512D;
}
.input-container span:before,
.input-container span:after{
content: "";
position: absolute;
width: 10%;
opacity: 0;
transition:0.3s ;
height: 5px;
background-color: #74512D;
top:50%;
transform: translateY(-50%);
}
.input-container span:before{
left:50%;

}
.input-container span:after{
right:50%;

}
.input-container.focus lable{

top:0;
transform: translateY(-50%);
left: 25px;
font-size: 0.8rem;


}
.input-container.focus span:before,
.input-container.focus span:after{


	width: 50%;
	opacity: 1;
}
.icon{
width: 28px;
margin-right: 0.7rem;


}
.contact-info{

	padding: 2.3rem 2.2rem;
	position: relative;
}
.contact-info.title{
color: #74512D;


}
.text{
color: #74512D;
margin: 1.5rem 0 2rem 0;


}
.information{
display: flex;
color:#443627;
margin: 0.7rem 0;
align-items: center;
font-size:0.95rem ;


}
.icon{
width: 28px;
margin-right: 0.7rem;
}
.social-media {
padding: 2rem 0 0 0;
color: #74512D;
}
.social-icons {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.social-icons a img {
    width: 40px; 
    height: 40px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.1); 
}

.contact-info:before{
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #74512D;
	border-radius: 50%;
	bottom: -77px;
	right:50px;
opacity: 0.3;
}
.big-circle{
position: absolute;
width: 500px;
height: 500px;
border-radius: 50%;
background: linear-gradient(to bottom,#74512D);
bottom:50% ;

right: 50%;
transform:translate(-40%,38%) ;

}
.big-circle:after{
content:"";
position: absolute;
width: 360px;
height: 360px;
background-color: #74512D;
border-radius: 50%;
top:calc(50%_80px);
left:calc(50%_180px);
}
@media(max-width:850px){
.form{
	grid-template-columns:1fr ;
}
}


.contact-info:before{
bottom:inherit;
top: -75px;
right: 65px;
transform: scale(0.95);


}
.contact-form:before{
top:-13px;
left: inherit;
right: 70px;


}
.big-circle{
bottom: 75%;
transform: scale(1.9)translate(-40%,30%);
right:50%;


}
.text{
	margin: 1rem 0 1.5rem 0;
}
.social-media{
pabding:1.5rem 0 0 0;



}











































































