

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: Arial, sans-serif;
    background-color: #faeac6;
    color: #333;
    line-height: 1.6;
}

 header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: #ebd0a5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }


 .logo-img {
   width: 170px; 
   height: 55px;
   display: block;
   object-fit: contain;
}

 .nav-links{
    display: flex;
    gap: 20px;
 }

 .nav-links a {
   text-decoration: none;
   font-size: 17px;
   position: relative;
   padding: 8px 16px;
   color: rgb(15, 14, 14);
   transition: background-color 0.3s, border-radius 0.3s;
 }

 .nav-links a:hover {
   background-color: #95ad97;
   border-radius: 20px;
 }

 .nav-links a.active {
   background-color: #95ad97;
   border-radius: 20px;
   color: #000000;
 }

 .nav-links a::after{
    content: none;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #c8c3f4;
 }

 .header-right{
    display: flex;
    align-items: center;
    gap: 20px;
 }

.search-icon,
.cart-icon {
    cursor: pointer;
}


 .btn-sign-in{
    padding: 8px 15px;
    border-radius: 20px;
    background-color: #645640;
    color: #fcf3f3;
    border: none;
    cursor: pointer;
    font-weight:500;
 }

 /* Main section */

 .main-section {
   padding: 100px 80px;
   display: flex;
   gap: 40px;
   background-image: url('pic2.png'); 
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   border-radius: 15px;
}


 .main-left{
   flex: 1;
   margin-left: 40px; 
   margin-top: 50px; 
 }
 .main-heading{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
 }

 .main-subheading{
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 30px;
 }
 .main-buttons{
      display: flex;
      gap: 20px;
 }

 .explore-btn{
    padding: 12px 25px;
    background-color: #645640;
    color: #fcf3f3;
    border: none;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
 }
   .explore-btn:hover{
      background-color: #95ad97;
   }
   .play-viedo-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background-color: transparent;
    border: 2px solid #030303;
    border-radius: 20px;
    color: #594949;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
   }

   .play-viedo-btn:hover{
      background-color: #acc1ad;
   }
   /* إضافة تنسيق لصندوق الفيديو */
.video-container {
   position: fixed;
   top: 20%;
   left: 50%;
   transform: translateX(-50%);
   background-color: rgba(0, 0, 0, 0.8);
   padding: 20px;
   border-radius: 15px;
   z-index: 2000;
}

.video-container video {
   border-radius: 10px;
   max-width: 90%;
}

.video-container .close-btn {
   background-color: #f44336;
   color: #fff;
   padding: 10px 20px;
   border: none;
   margin-top: 10px;
   border-radius: 5px;
   cursor: pointer;
}
/* تخصيص ستايل صندوق الفيديو */
#videoBox {
   width: 80%;
   max-width: 800px;
   background: #fff;
   padding: 20px;
   border-radius: 10px;
   text-align: center; /* عشان الزر يكون بالوسط */
   margin: auto;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   position: fixed;
   box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
   z-index: 1000;
}

/* تخصيص الفيديو */
.video-wrapper {
   position: relative;
   padding-bottom: 56.25%; /* 16:9 */
   height: 0;
   overflow: hidden;
   border-radius: 10px;
}

.video-wrapper video {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/* تخصيص زر الإغلاق */
.close-btn {
   background-color: #dab69c; /* بني */
   color: rgb(0, 0, 0);
   border: none;
   padding: 10px 20px;
   margin-top: 15px;
   border-radius: 8px;
   font-size: 16px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.close-btn:hover {
   background-color:#95ad97; /* أغمق شوي لما يحط الماوس عليه */
}

   .main-right{
    position: relative;
    flex:1;
    display:flex;
    flex-direction: column;
    align-items: center;
   }



   .delevery-options {
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      top: 300px;       
      left: -160px;      
      margin-left: 0;   
      z-index: 10;
    }
    
   .delevery-option{
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 15px;
      background-color: rgba(255,255,255,0.5);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
   }

   .delevery-option:hover{
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
   }

   .delivery-icon{
      font-size: 1.2rem;
      color: #333;
   }

   .delivery-text{
      font-weight: 500;
      color:#333
   }

/* Carousel section*/

.carousel-container{
   position: relative;
   margin: 40px 80px;
   padding: 20px;
   display: flex;
   justify-content: space-around;
   background-color: #eed6b0;
   /*backdrop-filter: blur(10px);*/
   border-radius: 20px;
   box-shadow:0 2px 5px rgba(0, 0, 0, 0.1) ;
}

.carousel-inner {
   display: flex;
   gap: 30px;
   overflow-x: auto;
   scroll-behavior: smooth;
   padding-bottom: 20px;
   justify-content: center; 
}


.carousel-item{
   flex:0 0 200px;
   width: 200px;
   text-align: center;
   padding: 20px;
   border-radius: 10px;
   transition: transform 0.3s;
}

.carousel-item:hover{
   transform: translateY(-5px);
}

.item-image{
   width: 150px;
   height: 200px;
   object-fit: cover;
   border-radius: 10px;
   margin-bottom: 10px;
}

.item-title{
   font-weight: 600;
   margin-bottom: 5px;
}

.item-price{
   font-weight: 600;
   color: #fff;
   margin-bottom: 5px;
}

.carousel-arrow {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background-color: rgba(255,255,255,0.5);
   backdrop-filter: blur(10px);
   border-radius: 50px;
   padding: 10px;
   cursor: pointer;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   z-index: 10; 
}


.prev-arrow{
   left: -40px;
}

.next-arrow{
   right: -40px;
}

/* color */

.bink-bg{
   background-color: #ebbed3;
}

.green-bg{
   background-color: rgb(206, 229, 206);
}
.blue-bg{
   background-color: #d7d6ec;
}
.red-bg{
   background-color: #f1d3ee;
}
.reen-bg{
   background-color: #888b9b; 
}


 .popup-box {
   position: fixed;
   top: 20%;
   left: 50%;
   transform: translateX(-50%);
   background-color: #fff;
   padding: 30px;
   border: 2px solid #ccc;
   border-radius: 10px;
   box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
   z-index: 1000;
   width: 300px;
   text-align: center;
 }
 
 .popup-box input {
   width: 90%;
   margin: 10px 0;
   padding: 8px;
 }
 
 .login-btn {
   background-color: #859b87;
   color: white;
   padding: 10px 20px;
   border: none;
   margin-top: 10px;
   cursor: pointer;
   border-radius: 5px;
 }
 
 .close-btn {
   background-color: #ccc;
   color: #333;
   padding: 8px 15px;
   border: none;
   margin-top: 10px;
   cursor: pointer;
   border-radius: 5px;
 }
 
 