body {
      font-family: Arial, sans-serif;
      background-color: #fffaf0;
      margin: 40px;
      color: #333;
    }

    h2 {
      margin-top: 30px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .logo {
      text-align: right;
      margin-top: -60px;
    }

    .logo img {
      height: 60px;
    }

   table {
      width: 100%;
      margin: auto;
      border-collapse: separate;
      border-spacing: 0;
      border: 1px solid #d2b48c;
      border-radius: 15px;
      overflow: hidden;
      background: linear-gradient(to bottom, #f8f1e7, #e0c8a7); 
      box-shadow: 0 4px 12px rgba(139, 69, 19, 0.2);
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid #d2b48c;
    }

    th {
      background: linear-gradient(to bottom, #a67b5b, #8b5e3c); 
      color: #fff;
      font-size: 18px;
      letter-spacing: 1px;
    }

    tr:nth-child(even) {
      background-color: rgba(210, 180, 140, 0.3); 
    }

    tr:hover {
      background-color: rgba(139, 69, 19, 0.1); 
    }

    tr:last-child td {
      border-bottom: none;

      margin-top: 15px;
    }
    .countdown {
      margin-top: 20px;
      font-weight: bold;
      color: #aa4f00;
    }